NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://admin:admin@warung-shard-00-00.e5jtg.mongodb.net:27017,warung-shard-00-01.e5jtg.mongodb.net:27017,warung-shard-00-02.e5jtg.mongodb.net:27017/warung?ssl=true&replicaSet=atlas-ytzoa8-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=rahasia
EMAIL_USER=warungapp@outlook.com
EMAIL_PASS=qwerty11!
# mongodb://admin:admin@cluster0-shard-00-00.esfbs.mongodb.net:27017,cluster0-shard-00-01.esfbs.mongodb.net:27017,cluster0-shard-00-02.esfbs.mongodb.net:27017/warung?ssl=true&replicaSet=atlas-gf1ekl-shard-0&authSource=admin&retryWrites=true&w=majority